# EASoftware-WebApSEE

./: README.md  pom.xml
easoftware-webappsee-core/: pom.xml
easoftware-webappsee-core/src/main/: persistence.xml
easoftware-webappsee-core/src/main/java/com/easoftware/webappsee/core/dao/: AgenteDaoImpl.java  AtividadeDaoImpl.java  Dao.java  DaoImpl.java  ProjetoDaoImpl.java  RamoDaoImpl.java  TarefaDaoImpl.java
easoftware-webappsee-core/src/main/java/com/easoftware/webappsee/core/dao/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
easoftware-webappsee-core/src/main/java/com/easoftware/webappsee/core/entity/: Agente.java  Atividade.java  Historico.java  Projeto.java  Ramo.java  Tarefa.java
easoftware-webappsee-core/src/main/java/com/easoftware/webappsee/man/: Conexao.java
easoftware-webappsee-core/src/main/java/com/easoftware/webappsse/core/entity/enums/: Ambiente.java  Cargo.java  Disciplina.java  Situacao.java  SituacaoRamo.java
easoftware-webappsee-core/src/test/java/com/easoftware/mobilewebappsse/core/: AppTest.java
easoftware-webappsee-ejb/: pom.xml
easoftware-webappsee-ejb/src/main/java/com/easoftware/webappsee/ejb/: AbstractFacade.java  AgenteFacade.java  AtividadeFacade.java  ProjetoFacade.java  RamoFacade.java  TarefaFacade.java
easoftware-webappsee-web/: faces-config.NavData  nb-configuration.xml  pom.xml
easoftware-webappsee-web/src/main/java/com/easotware/webappsee/web/: AgenteController.java  AtividadeController.java  ProjetoController.java  RamoController.java  (+1 more)
easoftware-webappsee-web/src/main/resources/: Bundle.properties
easoftware-webappsee-web/src/main/webapp/: index.xhtml  template.xhtml
easoftware-webappsee-web/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml
easoftware-webappsee-web/src/main/webapp/agente/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
easoftware-webappsee-web/src/main/webapp/atividade/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
easoftware-webappsee-web/src/main/webapp/projeto/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
easoftware-webappsee-web/src/main/webapp/ramo/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
easoftware-webappsee-web/src/main/webapp/tarefa/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
(+2 files in other folders)
