<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="agente/Create.xhtml" x="400" y="450" zoom="true"/>
        <Node id="index.jsp" x="1650" y="150" zoom="true"/>
        <Node id="tarefa/Edit.xhtml" x="150" y="450" zoom="true"/>
        <Node id="agente/View.xhtml" x="650" y="150" zoom="true"/>
        <Node id="projeto/List.xhtml" x="1150" y="150" zoom="true"/>
        <Node id="atividade/Create.xhtml" x="150" y="750" zoom="true"/>
        <Node id="template.xhtml" x="650" y="600" zoom="true"/>
        <Node id="atividade/List.xhtml" x="650" y="300" zoom="true"/>
        <Node id="ramo/Edit.xhtml" x="900" y="150" zoom="true"/>
        <Node id="ramo/Create.xhtml" x="150" y="150" zoom="true"/>
        <Node id="projeto/View.xhtml" x="150" y="900" zoom="true"/>
        <Node id="agente/List.xhtml" x="150" y="600" zoom="true"/>
        <Node id="ramo/View.xhtml" x="650" y="450" zoom="true"/>
        <Node id="projeto/Create.xhtml" x="1400" y="300" zoom="true"/>
        <Node id="ramo/List.xhtml" x="1150" y="300" zoom="true"/>
        <Node id="index.xhtml" x="900" y="450" zoom="true"/>
        <Node id="tarefa/View.xhtml" x="400" y="600" zoom="true"/>
        <Node id="tarefa/Create.xhtml" x="400" y="150" zoom="true"/>
        <Node id="atividade/View.xhtml" x="400" y="750" zoom="true"/>
        <Node id="agente/Edit.xhtml" x="1400" y="150" zoom="true"/>
        <Node id="tarefa/List.xhtml" x="900" y="300" zoom="true"/>
        <Node id="atividade/Edit.xhtml" x="150" y="300" zoom="true"/>
        <Node id="projeto/Edit.xhtml" x="400" y="300" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
